install.packages("randomForest")
library(randomForest)
install.packages("ipred")
library(ipred)
install.packages("e1071")
library(e1071)
ce_df <- read.csv("C:/Users/swapn/OneDrive/Desktop/Courses/Predictive/Week 4/voice.csv")
head(ce_df)
View(ce_df)
colnames(ce_df)
colnames( ce_df)=c('meanfreq', 'sd', 'median','Q25','Q75','IQR','skew','kurt','sp.ent','sfm','mode','centroid','meanfun','minfun','maxfun','meandom','mindom','maxdom','dfrange','modindx','label')

set.seed(17)
ce_df.rf <- randomForest(label ~ ., data = ce_df, mtry = 2, importance = TRUE, do.trace = 100)
print(ce_df.rf)

#Model Comparison
set.seed(131)
error.RF <- numeric(10)
for(i in 1:10) error.RF[i] <- errorest(label ~ ., data = ce_df, model = randomForest, mtry = 2)$error
summary(error.RF)


set.seed(563)
error.SVM <- numeric(10)
for(i in 1:10) error.SVM[i] <- errorest(label ~ ., data = ce_df, model = svm,cost=10,gamma=1.5)$error
summary(error.SVM)

par(mfrow= c(2,2))
for(i in 1:4) plot(sort(ce_df.rf$importance[,i], dec= TRUE),Decision = "h", main = paste("Measure", i))
